SEPOLIA_RPC_URL=
ETH_RPC_URL=
ARB_SEPOLIA_RPC_URL=
ARB_RPC_URL=
BASE_SEPOLIA_RPC_URL=
BASE_RPC_URL=
ARBISCAN_KEY=
ETHERSCAN_KEY=
BASESCAN_KEY=

SENDER=
CREATE2_DEPLOYER=0x13b0D85CcB8bf860b6b79AF3029fCA081AE9beF2
CONSTRUCTOR_ARGS=
SALT=