GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/
ARB_GOERLI_RPC_URL=https://arb-goerli.g.alchemy.com/v2/
ARB_RPC_URL=https://arb-mainnet.g.alchemy.com/v2/
BASE_GOERLI_RPC_URL=https://base-goerli.g.alchemy.com/v2/
BASE_RPC_URL=https://base-mainnet.g.alchemy.com/v2/
ARBISCAN_KEY=
ETHERSCAN_KEY=
BASESCAN_KEY=
SENDER=

WETH_ADDRESS=
PROTOCOL_FEE_RECEIVER=
STACKS_FEE=
ROYALTY_ENGINE_ADDRESS=
MIN_BID_INCREASE_PERC=
MIN_BID_INCREASE_LIMIT=
AH_FEE_PERC=
AH_FEE_LIMIT=